if [ -f /etc/profile ]; then
	. /etc/profile
fi
alias ls='ls --color=auto'
alias ll='ls -lh'
alias la='ls -a'
alias s='cd ..'
alias vi="vim"
alias spec="spec --color --format=specdoc"

blue='\[\033[1;34m\]'
red='\[\033[1;31m\]'
cyan='\[\033[0;36m\]'
white='\[\033[1;37m\]'
gray='\[\033[0;00m\]'
yellow='\[\033[1;33m\]'
green='\[\033[1;32m\]'

if [ `whoami` == "root" ]; then
  prompt_symbol="#"
else
  prompt_symbol="$"
fi 

PS1="$blue[$red\u$cyan@$red\h \W$blue]$white$prompt_symbol$gray "


export PATH=$HOME/apps/bin:$PATH
export EDITOR="vim"
export RAILS_TEMPLATES="$HOME/development/rails_templates"
if [[ -s ~/.rvm/scripts/rvm ]] ; then source ~/.rvm/scripts/rvm ; fi
