if [ -f /etc/profile ]; then
	. /etc/profile
fi
alias ls='ls --color=auto'
alias ll='ls -lh'
alias la='ls -a'
alias s='cd ..'
alias vi="vim"
alias spec="spec --color --format=specdoc"

blue='\[\033[1;34m\]'
red='\[\033[1;31m\]'
cyan='\[\033[0;36m\]'
white='\[\033[1;37m\]'
gray='\[\033[0;00m\]'

PS1="$blue[$red\u$cyan@$red\h \W$blue]$white\$$gray "


export PATH=$HOME/apps/bin:~/.gem/ruby/1.8/bin:$PATH
export EDITOR="vim"
export RAILS_TEMPLATES="$HOME/development/rails_templates"
if [[ -s /home/leonardo/.rvm/scripts/rvm ]] ; then source /home/leonardo/.rvm/scripts/rvm ; fi
